name: deliver_to_live
run-name: ${{ github.actor }} is delivering
on: workflow_dispatch
env:
  MY_API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: minify
        uses: nizarmah/auto-minify@v2.1
        with:
          overwrite: true
          js_engine : 'uglify-js'
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: minified_code_artifact
          path: path/**/*.js
  crate_windows_version:
    runs-on: windows-latest
    needs: minify
    steps:
      - name: checkout live repo
        run: |
          echo "ref name=$SRS_GITHUB_REF_NAME"
          git config --unset-all http.https://github.com/.extraheader
          git config --global user.email "silenusta@gmail.com"
          git config --global user.name "silenusta"
          git config --global credential.helper cache
          git clone https://${{ env.MY_API_TOKEN_GITHUB }}@github.com/SilenusTA/StreamRoller .
          dir
      - name: check for normal
        run:  cat extensions/chatbot/chatbot.js
      - name: get node
        uses: actions/setup-node@v3
        with:
          node-version: '16.13.2'
      - name: get arifact
        uses: actions/download-artifact@v3
        with:
          name: minified_code_artifact
          path: .
      - name: check for minified
        run:  cat extensions/chatbot/chatbot.js
      - name: install dependancies
        run: |
          dir
          npm i -D caxa
          npm install
          dir
      - name: create windows exe
        run:
          npx caxa -i . -o windows_releases/StreamRoller.exe -- "{{caxa}}/node_modules/.bin/node" -- "{{caxa}}/backend/data_center/server.js"
      - name: push to new repo
        run: |
          dir
          echo pre ref
          echo "${{github.ref_name}}"
          echo "${{github.github_ref_name}}"
          echo post ref
          git config --unset-all http.https://github.com/.extraheader
          git config --global user.email "SilenusTA@gmail.com"
          git config --global user.name "SilenusTA"
          git config --global credential.helper cache
          git config http.postBuffer 1048576000
          git add .
          git commit -m "$(date)"
          git push https://SilenusTA:${{ env.MY_API_TOKEN_GITHUB }}@github.com/SilenusTA/StreamRoller.git


