name: deliver_to_live
run-name: ${{ github.actor }} is delivering
on: [push,  workflow_dispatch]
    

jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: minify
        uses: nizarmah/auto-minify@v2.1
        with:
          overwrite: true
          js_engine : 'uglify-js'
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: minified_code_artifact
          path: .
  crate_windows_version:
    runs-on: windows-latest
    needs: minify
    steps:
      - name: checkout live repo
        run: |
          git config --unset-all http.https://github.com/.extraheader
          git config --global user.email "silenusta.com"
          git config --global user.name "silenusta"
          git config --global credential.helper cache
          git clone https://${{secrets.API_TOKEN_GITHUB}}@github.com/SilenusTA/StreamRoller SR
          dir
          cd sr
          dir
      - name: get node
        uses: actions/setup-node@v3
        with:
          node-version: '16.13.2'
      - name: get arifact
        uses: actions/download-artifact@v3
        with:
          name: minified_code_artifact
          path: .
      - name: install dependancies
        run: |
          dir
          npm i -D caxa
          npm install
          dir
      - name: create windows exe
        run:
          npx caxa -i . -o windows_releases/StreamRoller.exe -- "{{caxa}}/node_modules/.bin/node" -- "{{caxa}}/backend/data_center/server.js"
      - name: push to new repo
        run: |
          dir
          git config http.postBuffer 524288000
          git add .
#         git tag -a ${{env.GITHUB_REF_NAME}} -m "Autmated Build"
#         git commit -m "$(date)"
#         git push 

