name: test
run-name: ${{ github.actor }} is delivering
on: workflow_dispatch
jobs:
  testing:
    runs-on: windows-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
        with:
          path: "sr_source"
      - name: try to delete dirs
        run: |
            dir
            rmdir
            rmdir \S sr_source
            dir
            
